* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #8EA0D4;
  --secondary-color: #333;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  position: relative;
  height: 22rem;
  width: 15rem;
  border-radius: 15px;
  background: #f2f2f2;
  box-shadow: #333 3px 3px 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  color: #333;
}

.exit {
  position: absolute;
  content: '';
  top: 0.5rem;
  right: 0.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.input-container {
  position: absolute;
  content: '';
  top: 0;
  padding: 1rem;
  height: 4rem;
  width: 100%;
  background: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

input[type="text"]{
  padding: 0.5rem;
  border-radius: 5px;
  border: #333 solid 1px;
}

button {
  padding: 0.5rem 2rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
}

.city-name {
  font-size: 1.6rem;
}

.city-temp{
  font-size: 2.5rem;
}

.city-icon {
  font-size: 4rem;
  color: var(--primary-color);
}

.city-description {
  font-size: 1.4rem;
  color: var(--primary-color);
}